### Bibliometris Endpoint
bibliometris.enabled = true
bibliometris.url = http://uniwa.bibliometris.gr
bibliometris.login.endpoint = /api/login
# bibliometris.export.endpoint = /api/export
bibliometris.export.endpoint = /api/authors/rp00036/export
bibliometris.export.submitter = kostisalex@gmail.com

bibliometris.username = info@dataly.gr
bibliometris.password = b%PRE$d?P?G78+Fw
bibliometris.collection.id = 1


### Schemas

# GS 
google_scholar.id =
google_scholar.title = dc.title
google_scholar.type = dc.type
google_scholar.venue = dc.source
google_scholar.year =
google_scholar.authors = dc.contributor
google_scholar.publication =
google_scholar.cited_by =
google_scholar.cited_id =
google_scholar.link =
google_scholar.publication_date =
google_scholar.publisher =
google_scholar.description =
google_scholar.pages =
google_scholar.issue =
google_scholar.volume =

# ORCID
orcid.id =
orcid.title = dc.title
orcid.subtitle =
orcid.translated_title =
orcid.translated_title_lang_code =
orcid.journal_title =
orcid.short_description =
orcid.citation =
orcid.citation_type =
orcid.type = dc.type
orcid.publication_year =
orcid.publication_month =
orcid.publication_day =
orcid.language_code =
orcid.country =
orcid.url =
orcid.doi =
orcid.isbn =
orcid.issn =
orcid.eid =

# PUBMED
pubmed.id =
pubmed.author_id =
pubmed.title = dc.title
pubmed.type = dc.type
pubmed.pubmed =
pubmed.doi =
pubmed.rid =
pubmed.eid =
pubmed.publication_date =
pubmed.epublication_date =
pubmed.issn =
pubmed.isbn =
pubmed.essn =

# SCOPE
scopus.id =
scopus.eid =
scopus.title = dc.title
scopus.name =
scopus.creator =
scopus.url =
scopus.issn = dc.spatial
scopus.isbn =
scopus.eissn =
scopus.volume =
scopus.issue_identifier =
scopus.page_range =
scopus.cover_date =
scopus.cover_display_date =
scopus.doi =
scopus.description =
scopus.citation_count =
scopus.med_id =
scopus.type = dc.type
scopus.subtype =
scopus.subtype_description =
scopus.author_count =
scopus.keyword =
scopus.source_id =
scopus.fund_acr =
scopus.fund_no =
scopus.fund_sponsor =
scopus.open_access =
scopus.open_access_flag =
scopus.is_source =
scopus.last_cited_by_extraction =

# WOS
wos.id =
wos.author_id =
wos.title = dc.title
wos.type = dc.type
wos.year =
wos.issn =
wos.eissn =
wos.isbn =
wos.doi =

